# Sample configuration file for pymake

# For each language, use the file extension (lowercase) as the section name.
# Current configuration variables are compiler, flags, and installPath. 
# More may be added in the future. 
[c]
compiler = gcc
flags = -g -Wall
installPath = ~/bin/

[cpp]
compiler = g++
flags = -Wall 
installPath = ~/bin/ 

[cxx]
compiler = g++

